token literal names:
null
'@sort+'
'@sort-'
'#'
':'
' '
'\t'
null
null
null
null
null
null
null
null
'\''
'"'
null
null
null
null
null
null
null

token symbolic names:
null
AT_SORT_ASC
AT_SORT_DESC
HASH
COLON
SP
TAB
OPERATOR
ATTRIBUTE_NAME
PLAIN_VALUE
JSON_KEY
JSON_VALUE
TEXT
TEXT_SINGLE_QUOTE
TEXT_DOUBLE_QUOTE
SINGLE_QUOTE
DOUBLE_QUOTE
ALPHA
DIGIT
NUMBER
PLAIN
STRING
LITERAL
IDENTIFIER

rule names:
line
content
filterContent
sortContent
queryContent


atn:
[4, 1, 23, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 2, 26, 0, 13, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 9, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 8, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 9, 1, 0, 0, 0, 1, 13]