token literal names:
null
':'
'['
','
']'
'.'
'@sort'
'+'
'-'
'#'
null
'@on'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AT_SORT
ASC
DESC
HASH
FILTER_SYMBOLS
AT_ON
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
LITERAL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
WS

rule names:
line
single
multiple
content
sortContent
filterContent
queryContent
onContent
keys
key
value
number


atn:
[4, 1, 20, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 83, 8, 9, 11, 9, 12, 9, 84, 3, 9, 87, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 11, 3, 11, 95, 8, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 7, 8, 1, 0, 16, 17, 103, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 43, 3, 8, 4, 0, 39, 43, 3, 10, 5, 0, 40, 43, 3, 14, 7, 0, 41, 43, 3, 12, 6, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 7, 0, 0, 0, 47, 48, 3, 18, 9, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 3, 20, 10, 0, 54, 11, 1, 0, 0, 0, 55, 59, 5, 15, 0, 0, 56, 59, 5, 19, 0, 0, 57, 59, 3, 22, 11, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 16, 8, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 70, 3, 18, 9, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 17, 1, 0, 0, 0, 75, 87, 5, 15, 0, 0, 76, 87, 5, 19, 0, 0, 77, 87, 5, 14, 0, 0, 78, 87, 5, 17, 0, 0, 79, 82, 5, 19, 0, 0, 80, 81, 5, 5, 0, 0, 81, 83, 5, 19, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 92, 5, 15, 0, 0, 89, 92, 5, 19, 0, 0, 90, 92, 3, 22, 11, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 95, 5, 18, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 23, 1, 0, 0, 0, 10, 25, 28, 36, 42, 58, 70, 84, 86, 91, 94]